/*=== Work Sans ===*/
@font-face
  font-family: "WorkSans"
  src: local("☺"), url("../fonts/WorkSans-Regular.woff") format("woff"), url("../fonts/WorkSans-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "WorkSans"
  src: local("☺"), url("../fonts/WorkSans-Medium.woff") format("woff"), url("../fonts/WorkSans-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "WorkSans"
  src: local("☺"), url("../fonts/WorkSans-Bold.woff") format("woff"), url("../fonts/WorkSans-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== Playfair Display ===*/
@font-face
  font-family: "PlayfairDisplay"
  src: local("☺"), url("../fonts/PlayfairDisplay-Italic.woff") format("woff"), url("../fonts/PlayfairDisplay-Italic.woff2") format("woff2")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "PlayfairDisplay"
  src: local("☺"), url("../fonts/PlayfairDisplay-Bold.woff") format("woff"), url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
