*
  box-sizing: border-box

html
  font-size: 10px

body
  position: relative
  background: $color-dark
  font-family: "WorkSans", Helvetica, sans-serif
  color: $color-light

.container
  max-width: 1170px
  margin: 0 auto

img
  max-width: 100%
  height: auto

.button
  outline: none
  border: none
  text-align: center
  cursor: pointer
  word-break: break-word
  text-decoration: none

.title
  margin-top: 0
  margin-bottom: 0
  word-break: break-word

.p-text
  margin-top: 0
  margin-bottom: 0
  word-break: break-word

.link
  text-decoration: none
  word-break: break-word
  &:hover
    cursor: pointer
    text-decoration: underline

a.anchor
  display: block
  position: relative
  top: -12rem
  visibility: hidden
