@mixin section-title ()
  margin-bottom: 3.5rem
  font: normal 700 3.8rem "PlayfairDisplay"
  letter-spacing: 0.95px
  text-align: center

@mixin section-subtitle-text ()
  max-width: 75rem
  margin: 0 auto 3.5rem
  font: normal 400 1.6rem "WorkSans"
  letter-spacing: 0.07px
  color: $color-grey
  text-align: center
