@media (max-width: 1200px)
  .container
    max-width: 960px
  
  .numbers
    padding: 10rem 0
    &-wrapper
      justify-content: space-evenly
    &__item
      width: 35%
      &:nth-child(-n+2)
        margin-bottom: 2rem
