@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .header
    &-wrapper
      position: relative
    .nav
      position: absolute
      top: 6rem
      right: 0
      z-index: 100
      background: $color-dark
      padding: 3rem
      &__list
        flex-direction: column
        align-items: flex-end
      &__item
        margin-left: 0
        margin-bottom: 1.5rem
      &--hidden
        display: none
    .mmenu
      display: block

  .intro
    padding: 6rem 0
    &-wrapper
      padding-top: 6rem
    &__title
      font-size: 3.6rem
    &__subtitle
      font-size: 3.2rem

  .about
    padding: 6rem 0
    &__title
      margin-bottom: 2rem
      font-size: 3.2rem
    &__text
      margin-bottom: 2rem
      font-size: 1.5rem

  .numbers
    padding: 6rem 0
    &__item
      width: 100%
      &:nth-child(-n+3)
        margin-bottom: 2rem
