@media (max-width: 991px)
  .container
    max-width: 700px
  
  .header
    padding: 2rem 0

  a.anchor
    top: -7rem

  .intro
    padding: 8rem 0
    &__suptitle
      margin-bottom: 2rem
    &__title
      margin-bottom: 1rem
      font-size: 4rem
    &__subtitle
      font-size: 4rem

  .about
    padding: 8rem 0
    &__title
      margin-bottom: 2rem
    &__text
      max-width: 100%
      margin-bottom: 2rem

  .numbers
    padding: 8rem 0
