.about
  padding: 10rem 0
  background: $color-light
  color: $color-dark
  &__title
    margin-bottom: 3.5rem
    font: normal 700 3.8rem "PlayfairDisplay"
    letter-spacing: 0.95px
    text-align: center
  &__text
    max-width: 75rem
    margin: 0 auto 3.5rem
    font: normal 400 1.6rem "WorkSans"
    letter-spacing: 0.07px
    color: $color-grey
    text-align: center
  &__image
    display: block
    margin: 0 auto
