.blog
  padding: 10rem 0 16rem
  background: #F6F6F6
  color: $color-dark
  &__title
    @include section-title()
  &__text
    @include section-subtitle-text()
  &-wrapper
    position: relative
    padding-bottom: 8.4rem
  &__button
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 10

  .cards
    display: flex
    justify-content: space-between
    &__item
      display: flex
      flex-direction: column
      width: 37rem
    &__image-wrapper
      position: relative
      width: 100%
      height: 24rem
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      filter: grayscale(1)
      &:hover
        cursor: pointer
        filter: grayscale(0)
        transition: filter 0.3s ease
    &__tag
      position: absolute
      bottom: 1rem
      left: 1rem
      z-index: 10
      display: inline-block
      min-width: 9rem
      height: 3rem
      font: normal 500 1.2rem/3rem "WorkSans"
      letter-spacing: 0.3px
      text-transform: uppercase
      text-align: center
      color: $color-light
      background: $color-dark
      word-break: break-word
    &__content
      padding: 2.4rem 3rem 3rem
      background: $color-light
      flex-grow: 1
    &__title
      margin-bottom: 2rem
      font: normal 700 2rem "PlayfairDisplay"
      letter-spacing: 0.6px
      color: $color-dark
    &__date
      display: block
      margin-bottom: 2rem
      font: normal 500 1.2rem "WorkSans"
      text-transform: uppercase
      letter-spacing: 0.3px
      color: $color-dark
    &__text
      font: normal 400 1.5rem "WorkSans"
      letter-spacing: 0.07px
      color: $color-grey

  .owl-carousel
    position: relative
    .owl
      &-stage
        display: flex
      &-item
        display: flex
        flex: 1 0 auto
        justify-content: center
      &-dots
        position: absolute
        bottom: -12.4rem
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
      &-dot
        width: 0.6rem
        height: 0.6rem
        margin: 0 0.5rem
        background: rgba($color-dark, 0.75)
        border-radius: 50%
        &.active
          width: 1rem
          height: 1rem
          background: $color-dark
