.clients
  padding: 8rem 0
  background: $color-light
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    display: flex
    justify-content: center
    align-items: center

  .owl-carousel 
    .owl-item img
      width: auto
      height: 100%
