.footer
  background: $color-dark
  color: $color-light
  &-top
    padding: 10rem 0 8rem
    border-bottom: 1px solid rgba($color-light, 0.1)

  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 32%
    &:nth-child(-n+2)
      padding-right: 2rem
  &__title
    margin-bottom: 4rem
    font: normal 700 2rem "PlayfairDisplay"
    letter-spacing: 0.5px
    color: $color-light
    text-transform: capitalize
  &__text
    margin-bottom: 4rem
    font: normal 400 1.4rem/2.2rem "WorkSans"
    letter-spacing: 0.38px
    color: #e9e9e9
  &__link
    margin-right: 1.5rem
    font-size: 2rem
    color: $color-grey
    &:hover
      text-decoration: none
      color: $color-light
      transition: color 0.3s ease
  &__twit
    margin-bottom: 2rem
    &:last-child
      margin-bottom: 0
  .twit
    display: flex
    &__icon
      display: inline-block
      margin-right: 2rem
      font-size: 2rem
      color: #e9e9e9
    &__text
      font: normal 400 1.4rem/2.2rem "WorkSans"
      letter-spacing: 0.07px
      color: #e9e9e9
  
  &__photos
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 8.5rem)
    grid-gap: 1rem
  &__photo
    max-width: 8.5rem
    max-width: 8.5rem
  &__image
    width: 100%
    height: 100%
    object-fit: cover
    filter: grayscale(0.9)
    &:hover
      filter: grayscale(0)
      transition: filter 0.3s ease
  
  &-bottom
    padding: 3rem 0 2.4rem
  &-copyright
    &__text
      font: normal 400 1.4rem "WorkSans"
      letter-spacing: 0.07px
      text-align: center
      color: #e9e9e9
