.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  width: 100%
  padding: 4rem 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 4rem

  .logo
    &__icon
      width: 8rem
      height: 3rem

  .nav
    &__list
      display: flex
      margin: 0
      padding: 0
      list-style-type: none
    &__item
      margin-left: 2rem
      &:last-child
        margin-bottom: 0
    &__link
      font: normal 400 1.4rem "WorkSans"
      text-transform: uppercase
      color: rgba($color-light, 0.75)
      &:hover
        text-decoration: none
        color: $color-light
        transition: color 0.3s ease

  .mmenu
    display: none
    background: transparent
    padding: 0
    &__icon
      font-size: 2.4rem
      color: rgba($color-light, 0.75)
    &:hover
      .mmenu
        &__icon
          color: $color-light
          transition: color 0.3s ease
