.intro
  position: relative
  padding: 12rem 0
  height: 100vh
  width: 100%
  background: url(../img/intro-bg.jpg) no-repeat
  background-size: cover
  color: $color-light
  .container
    height: 100%
  &-overlay
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 2
    width: 100%
    height: 100%
    background: rgba($color-dark, 0.5)
  &-wrapper
    position: relative
    z-index: 10
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100%
    padding-top: 8rem
  
  &__suptitle
    margin-bottom: 3rem
    font: normal 700 1.4rem "WorkSans"
    letter-spacing: 2.8px
    text-transform: uppercase
    text-align: center
  &__title
    margin-bottom: 0.5rem
    font: normal 700 4.8rem "PlayfairDisplay"
    letter-spacing: 1.44px
    text-align: center
  &__subtitle
    font: italic 400 4.8rem "PlayfairDisplay"
    letter-spacing: 1.44px
    text-align: center

  &__button
    margin-top: auto
    display: flex
    justify-content: center
    align-items: center
    width: 5rem
    height: 5rem
    min-width: 5rem
    min-height: 5rem
    border: 2px solid $color-light
    border-radius: 50%
    background: $color-light
    &:hover
      background: rgba($color-dark, 0.25)
      transition: background 0.3s ease
      .intro
        &__icon
          color: $color-light
          transition: color 0.3s ease
  &__icon
    font-size: 2.2rem
    color: $color-grey

