/*=== message-comment.php ===*/
.message
  min-height: calc(100vh - 28rem);
  margin-top: 12rem
  padding: 6rem 0
  border-top: 1px solid rgba($color-light, 0.1)
  border-bottom: 1px solid rgba($color-light, 0.1)
  background: $color-dark
  color: $color-light
  &__title
    margin-bottom: 3rem
    font-size: 4rem
