.numbers
  padding: 12rem 0
  background: url(../img/pattern-bg.png) no-repeat
  background-size: cover
  color: $color-light
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    width: 25%
  &__image
    min-width: 4rem
    width: 4rem
    margin-right: 2.6rem
  &__icon
    width: 100%
    height: auto
  &__count
    display: block
    margin-bottom: 1rem
    font: normal 400 1.8rem "WorkSans"
    text-transform: uppercase
    letter-spacing: 0.54px
    word-break: break-word
  &__name
    display: block
    font: normal 500 1.4rem "WorkSans"
    text-transform: uppercase
    letter-spacing: 0.35px
